@use '../../theme' as theme;

#info-section {
	padding-bottom: 50px;

	.bubbles {
		display: grid;
		grid-template-columns: 1fr 1fr;
		grid-template-rows: 1fr 1fr;
		gap: 5px;
		@include theme.mobile {
			display: none;
		}
		.bubble{
			&:nth-child(odd) {
				justify-self: end;
			}
			&:nth-child(2) {
				align-self: end;
			}
		}
	}

	.highlight {
		color: theme.$primary;
	}

	.squares {
		display: grid;
		grid-template-columns: 150px 150px;
		grid-template-rows: 150px 150px;
		transform: rotate(45deg) translateX(40%) translateY(40%);

		@include theme.mobile {
			grid-template-columns: 120px 120px;
			grid-template-rows: 120px 120px;

			transform: rotate(45deg) translateX(16vw) translateY(0);

			margin: 20px 0 80px 0;
		}
	}

	.square {
		width: 100%;
		height: 100%;
		background-color: #3b4658;
		text-align: center;
		color: theme.$light;
		font-weight: 700;
		

		.square-icon {
			svg {
				fill: theme.$light;
				height: 50px;
			}
		}

		.square-title {
			font-size: 1rem;

			@include theme.mobile {
				font-size: 0.8rem;
			}
		}

		&.blue {
			background: linear-gradient(0deg, #0D293D 0%, #246DA3 100%);
		}

		&.purple {
			background-color: theme.$primary;
		}

		&.large {
			transform: scale(1.2);
			z-index: 99;
		}

		.inner {
			transform: rotate(-45deg);
			width: 100%;
			height: 100%;
			transform-origin: center center;
			display: grid;
			place-items: center;
			align-items: center;
			align-content: center;
			gap: 10px;
		}
	}
}